RestConvertDevis/DevisConverter.xaml

<Window x:Class="RestConvertDevis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestConvertDevis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MontantInput" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="BaseCurrencyInput" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Bitcoin"></ComboBoxItem>
            <ComboBoxItem Content="Euro"></ComboBoxItem>
            <ComboBoxItem Content="Neurochain"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="QuoteCurrencyInput" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="USD"></ComboBoxItem>
            <ComboBoxItem Content="Ethereum"></ComboBoxItem>
            <ComboBoxItem Content="XRP"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="ConvertOutput" Content="Appuyer sur 'Convertir' après saisir les entrants" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <Button x:Name="ConvertAction" Content="Convertir" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="64" Click="ConvertAction_Click"/>

    </Grid>
</Window>
